<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" class="editor-chat-root">
        <ui:VisualElement name="toolbar" />
        <ui:VisualElement name="title-bar" class="title-bar" />
        <ui:VisualElement name="chat-area" class="chat-area">
            <!-- <ui:ListView name="chat-list-view" class="chat-list-view" /> -->
        </ui:VisualElement>

        <ui:VisualElement name="progress-bar-container" class="progress-bar-container">
            <!-- <ui:Label name="progress-bar-label" class="progress-bar-label" text="Loading..."
            />-->
            <ui:ProgressBar
                name="progress-bar"
                class="progress-bar"
                low-value="0"
                high-value="100"
                show-value="true"
            />
        </ui:VisualElement>

        <ui:Button name="scroll-to-bottom-button" class="scroll-to-bottom-button">
            <ui:Image name="scroll-to-bottom-icon" class="scroll-to-bottom-icon" />
        </ui:Button>

        <!-- <ui:Button name="floating-button" class="floating-button" /> -->

        <ui:VisualElement class="main-footer">
            <ui:VisualElement name="input-field-container" class="chat-input-field-container">

                <ui:TextField name="input-field" placeholder-text="Type your message here..."
                    multiline="true" class="chat-input-field" />

                <!-- <ui:Button name="shortcut-button" class="chat-shortcut-button">
                    <ui:Image name="shortcut-icon" class="shortcut-icon" />
                    <ui:Label name="shortcut-label" class="shortcut-label" text="Shortcuts" />
                </ui:Button> -->
                <ui:Button name="send-button" class="chat-send-button" />

            </ui:VisualElement>

            <ui:VisualElement name="attachment-container" class="object-area">
                <ui:VisualElement name="attachment-column-items" class="object-column-items" />
                <ui:VisualElement name="attachment-column-actions" class="object-column-actions" />
            </ui:VisualElement>

            <ui:VisualElement name="selection-container" class="object-area">
                <ui:VisualElement name="selection-column-items" class="object-column-items" />
                <ui:VisualElement name="selection-column-actions" class="object-column-actions" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>