<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="main">
        <ui:VisualElement name="input-panel" class="input-panel">
            <ui:VisualElement name="generate-node" class="aidevkit-node">
                <ui:VisualElement class="label-row bottom-gap">
                    <ui:Label text="Generation" class="node-title" />
                    <ui:VisualElement name="generate-icon-buttons-row" class="label-row" />
                </ui:VisualElement>
                <ui:Button name="generate-button" text="Generate" class="primary-button" />
            </ui:VisualElement>
            <ui:VisualElement name="prompt-node" class="aidevkit-node" style="flex-wrap: wrap;">
                <ui:VisualElement name="prompt-title-row" class="label-row bottom-gap">
                    <ui:Label text="Prompt" class="node-title" />
                    <ui:VisualElement name="prompt-icon-buttons-row" class="label-row" />
                </ui:VisualElement>
                <ui:VisualElement name="prompt-field-container" class="prompt-field-container"
                    style="flex-wrap: wrap;">
                    <ui:TextField name="prompt-field" placeholder-text="Enter what to generate..."
                        multiline="true" class="bottom-gap" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="settings-node" class="imgui-node">
                <ui:VisualElement class="label-row bottom-gap">
                    <ui:Label name="settings-label" text="Request Settings" class="node-title" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="history-node" class="aidevkit-node">
                <ui:VisualElement name="history-title-row" class="label-row bottom-gap">
                    <ui:Label text="Prompt History" class="node-title" />
                    <ui:VisualElement name="history-icon-buttons-row" class="label-row">
                        <ui:Button name="open-history-button" tooltip="Open History"
                            class="icon-button" />
                        <ui:Button name="archive-all-button" tooltip="Archive All"
                            class="icon-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="prompt-history-list-view-container"
                    class="prompt-history-list-view-container">
                    <!--<ui:ListView
                    name="prompt-history-list-view" class="prompt-history-list-view" />-->
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="debug-node" class="bottom-node">
                <!--  <ui:Label text="Preferences / Support" class="node-title top-gap bottom-gap"
                />-->
                <!-- <ui:Button
                    name="preferences-button"
                    text="Preferences"
                    class="primary-button bottom-gap" />
                <ui:Button
                    name="reload-ui-button"
                    text="Reload UI"
                    class="primary-button" />-->
                <ui:VisualElement name="support-icon-buttons-row" class="support-buttons-row" />
            </ui:VisualElement>
            <ui:VisualElement name="spacer-node" class="aidevkit-node-space" />
        </ui:VisualElement>
        <ui:VisualElement name="split-divider" class="split-divider">
            <ui:VisualElement class="split-divider-line" />
        </ui:VisualElement>
        <ui:VisualElement name="output-panel" class="output-panel">
            <ui:VisualElement name="preview-node" class="preview-node">
                <ui:VisualElement class="preview-node-header">
                    <ui:Label name="output-label" text="Generations" class="node-generations" />
                    <ui:VisualElement name="preview-icon-buttons-row" class="icon-buttons-row" />
                </ui:VisualElement>
                <ui:VisualElement class="horizontal-divider" />
                <ui:VisualElement name="preview-container" class="preview-container" />
                <ui:VisualElement name="preview-footer" />
            </ui:VisualElement>
            <ui:VisualElement name="request-details-node" class="request-details-node">
                <ui:VisualElement class="horizontal-divider" />
                <ui:VisualElement class="request-details-header">
                    <ui:Label text="Request Details" class="node-title-centered" />
                    <ui:Button name="apply-button" text="Use this prompt" class="apply-button" />
                </ui:VisualElement>
                <ui:ScrollView name="request-details-container" class="request-details-container" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>